<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_db_sync_table', function (Blueprint $table) {
            $table->id();
            $table->string('model');
            $table->string('model_id');
            $table->string('action');
            $table->json('data');
            $table->string('status')->default('pending');
            $table->timestamp('completed_at')->nullable();
            $table->timestamp('failed_at')->nullable();
            $table->longText('failed_reason')->nullable();
            $table->timestamps();
        });
    }
};
